# Get User
GET http://localhost:3001/quatro_user

### 
GET http://localhost:3001/quatro_user/John/Doe

### 
POST http://localhost:3001/quatro_user/login
Content-Type: application/json

{
    "email":"meow@meow.com",
    "password":"meow123"
}
### 
POST http://localhost:3001/quatro_user/search
Content-Type: application/json

{
    "first_name":"Marianne",
    "last_name":"Wong"
}

###
POST http://localhost:3001/quatro_user/create
Content-Type: application/json

{
    "email":"meow@meow.com",
    "password":"meow1234"
}

###
POST http://localhost:3001/quatro_user/update
Content-Type: application/json

{   
    "first_name": "Ch",
    "last_name": "Nooo",
    "date_of_birth": "2000-08-02",
    "phone_number" : "0192345442",
    "email":"oikj@labuan.com",
    "password":"",
    "user_id" : 6
}
###
DELETE  http://localhost:3001/quatro_user/delete
Content-Type: application/json

{
    "user_id":2
}
