###
POST http://localhost:5004/quatro_cart/create
Content-Type: application/json

{
   "cart_id" : "3",
   "user_id" : "4",
   "product_id" :"1" ,
   "product_quantity" : "2"
}

###
DELETE  http://localhost:5004/quatro_cart/delete
Content-Type: application/json

{
    "cart_id": "1"
}

###
POST  http://localhost:5004/quatro_cart/push
Content-Type: application/json

{
    "cart_id": "1"
}

###
POST http://localhost:5004/quatro_cart/create_discount
Content-Type: application/json

{
   "cart_id" : "2",
   "user_id" : "2",
   "discount_product_id" : "1",
   "product_quantity" : "3"
}

###
DELETE  http://localhost:5004/quatro_cart/delete_discount
Content-Type: application/json

{
    "cart_id": "1"
}

###
POST  http://localhost:5004/quatro_cart/push_discount
Content-Type: application/json

{
    "cart_id": "2"
}



