# Get User
GET http://localhost:5004/quatro_user

### 
GET http://localhost:5000/quatro_user/John/Doe

### 
POST http://localhost:5004/quatro_user/login
Content-Type: application/json

{
    "email":"hfcfhfc@test.com",
    "password":"test12345"
}
### 
POST http://localhost:5000/quatro_user/search
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njg2NjQzNzksImV4cCI6MTY2ODc1MDc3OX0.xNHQpVFHt-dPbOmNCJomgPzjQGua5ZoRfb4u-EKrFEg
Content-Type: application/json

{
    "first_name":"John",
    "last_name":"Wong"
}

###
POST http://localhost:5004/quatro_user/create
Content-Type: application/json

{ 
    "email":"random@test.com",
    "password":"test1234",
    "first_name": "",
    "last_name": "",
    "date_of_birth": "",
    "gender": "",
    "phone_number": ""
}

###
POST http://localhost:5004/quatro_user/update
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1LCJpYXQiOjE2Njg2NjY3NjksImV4cCI6MTY2ODc1MzE2OX0.uEKCVXbsM_xJK-C7isSgFpWQO4JMuP9orP6nwTOCWws
Content-Type: application/json

{   
    "first_name": "Ch",
    "last_name": "Nooo",
    "date_of_birth": "2000-08-02",
    "phone_number" : "0192345442",
    "email":"hfcfhfc@test.com",
    "oldPassword":"test1234",
    "password":"test12345",
    "user_id" : 5
}
###
DELETE  http://localhost:5004/quatro_user/delete
Content-Type: application/json

{
    "user_id":5
}
