GET http://localhost:3000/quatro_address/get


###
POST http://localhost:3000/quatro_address/create
Content-Type: application/json

{
    "address_line_1": "No 12",
    "address_line_2": "Persiaran Pakatan Jaya 10",
    "address_line_3": "Taman Pakatan Jaya",
    "postcode": "31150 Ulu Kinta",
    "state": "Perak",
    "user_id": "1"
}

###
POST http://localhost:3000/quatro_address/update_details
Content-Type: application/json

{
    "address_line_1": "No 13",
    "address_line_2": "Persiaran Pakatan Jaya 7",
    "address_line_3": "",
    "postcode": "",
    "state": "",
    "address_id": "1"
}

###
DELETE http://localhost:3000/quatro_address/delete
Content-Type: application/json

{
    "address_id" : "9"
}