###
POST http://localhost:5004/quatro_cart/create
Content-Type: application/json

{
   "cart_id" : "4",
   "user_id" : "7",
   "product_id" : "2",
   "product_quantity" : "3"
}

###
DELETE  http://localhost:5004/quatro_cart/delete
Content-Type: application/json

{
    "cart_id": "1"
}

###
POST  http://localhost:5004/quatro_cart/push
Content-Type: application/json

{
    "cart_id": "4"
}

POST http://localhost:5004/quatro_cart/create_discount
Content-Type: application/json

{
   "cart_id" : "4",
   "user_id" : "7",
   "product_id" : "2",
   "product_quantity" : "3"
}

###
DELETE  http://localhost:5004/quatro_cart/delete_discount
Content-Type: application/json

{
    "cart_id": "1"
}

###
POST  http://localhost:5004/quatro_cart/push_discount
Content-Type: application/json

{
    "cart_id": "4"
}