# Get User
GET http://localhost:3000/quatro_user

### 
GET http://localhost:3000/quatro_user/John/Doe

### 
POST http://localhost:3000/quatro_user/login
Content-Type: application/json

{
    "email":"vathng@test.com",
    "password":"test1234"
}
### 
POST http://localhost:3000/quatro_user/search
Content-Type: application/json

{
    "first_name":"John",
    "last_name":"Wong"
}

###
POST http://localhost:3000/quatro_user/create
Content-Type: application/json

{ 
    "email":"vathng@test.com",
    "password":"test1234"
}

###
POST http://localhost:3000/quatro_user/update
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Njg0MTE2ODksImV4cCI6MTY2ODQ5ODA4OX0.QLgmftQzLcNDWqNvuAidz7ZbgqhrUqD3Rr7ZTuXJamo
Content-Type: application/json

{   
    "first_name": "Cheng",
    "last_name": "Ng",
    "date_of_birth": "1999-07-03",
    "phone_number" : "0149728336",
    "email":"vathng99@labuan.com",
    "password":"",
    "user_id" : 2
}
###
DELETE  http://localhost:3000/quatro_user/delete
Content-Type: application/json

{
    "user_id":2
}
