# Get User
GET http://localhost:5004/quatro_user

### 
GET http://localhost:5004/quatro_user/Cheng/Ng

### 
POST http://localhost:5004/quatro_user/login
Content-Type: application/json

{
    "email":"meow@meow.com",
    "password":"meow123"
}
### 
POST http://localhost:5004/quatro_user/search
Content-Type: application/json

{
    "first_name":"Marianne",
    "last_name":"Wong"
}

###
POST http://localhost:5004/quatro_user/create
Content-Type: application/json

{ 
    "email":"meow@meow.com",
    "password":"meow1234"
}

    "email":"vathcheng@test.com",
    "password":"Abc12345!",
    "first_name":"Ng",
    "last_name":"Cheng",
    "date_of_birth":"1-1-2000",
    "gender":"male",
    "phone_number":"0123675489"
}

###
POST http://localhost:5004/quatro_user/update
Content-Type: application/json

{   
    "first_name": "Vath",
    "last_name": "Ng",
    "date_of_birth": "07-03-1999",
    "phone_number" : "",
    "email":"",
    "oldPassword":"Abc12345!",
    "password":"!QAZ2wsx",
    "user_id" : 7

}
###
DELETE  http://localhost:5004/quatro_user/delete
Content-Type: application/json

{
    "user_id":2
}