###
POST http://localhost:5004/quatro_cart/create
Content-Type: application/json

{
   "user_id" : "7",
   "product_id" :"17" ,
   "product_quantity" : "3"
}

###
DELETE  http://localhost:5004/quatro_cart/delete
Content-Type: application/json

{
    "cart_id": "1"
}

###
POST  http://localhost:5004/quatro_cart/push
Content-Type: application/json

{
    "user_id": "7"
}

###
POST http://localhost:5004/quatro_cart/create_discount
Content-Type: application/json

{
   "user_id" : "20",
   "discount_product_id" : "1",
   "product_quantity" : "4"
}

###
DELETE  http://localhost:5004/quatro_cart/delete_discount
Content-Type: application/json

{
    "user_id": "1"
}

###
POST  http://localhost:5004/quatro_cart/push_discount
Content-Type: application/json

{
    "user_id": "2"
}


/quatro_transaction/get


